<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<!--当前页面的三要素-->
		<title>标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">	
		<!--css , js-->
<style type="text/css">
*{
	margin:0px;padding:0px;
	border:0px;
	}
.PicList{
	width:300px; height:414px; 
	background:#9966FF; 
	position:relative;
	float:left;
	margin:30px 20px;
	}
.PicList a{
	display:block; 
	height:414px; 
	}
.PicList .Con{
	width:300px; height:114px; 
	-webkit-transition: all 0.5s ease;
	position:absolute; left:0px; bottom:0px;
	font-size:12px; color:#FFFFFF;
	}
.PicList .Con p{
	display:none;
	line-height:22px;
	}

.PicList a:hover .Con{
	width:240px; height:234px;
	padding:182px 30px 0px;
	}

.PicList a:hover .Con p{display:block;}

.PicList .bg1{ background:url("images/picbg.jpg");}
.PicList .bg2{ background:url("images/picbg.jpg") -300px 0px;}
.PicList .bg3{ background:url("images/picbg.jpg") -600px 0px;}

.PicList a:hover .bg1{background:url("images/cor01.jpg"); }
.PicList a:hover .bg2{background:url("images/cor02.jpg"); }
.PicList a:hover .bg3{background:url("images/cor03.jpg"); }
</style>

	</head>

<body>
<!--div盒子模型，高度，宽度，放置内容  class="名字"  给盒子取名字-->
<div class="PicList">
	<a href="#"><img src="images/pic01.jpg" />
		<div class="Con bg1">
			<p>通勤、休闲、晚装？包袋、鞋履、珠宝？T台、潮流、街拍？</p>
			<p>不用犹豫，你的衣橱想要的，悦型格就让你一览无余。</p>
			<p>新季潮流全解析、OL实用潮穿搭、型格必备悦潮品……在悦型格，你一定能学会的，就是关于时尚的那些事。</p>

		</div>
	</a>
</div>


<div class="PicList">
	<a href="#"><img src="images/pic02.jpg" />
		<div class="Con bg2">
			<p>通勤、休闲、晚装？包袋、鞋履、珠宝？T台、潮流、街拍？</p>
			<p>不用犹豫，你的衣橱想要的，悦型格就让你一览无余。</p>
			<p>新季潮流全解析、OL实用潮穿搭、型格必备悦潮品……在悦型格，你一定能学会的，就是关于时尚的那些事。</p>

		</div>
	</a>
</div>

<div class="PicList">
	<a href="#"><img src="images/pic03.jpg" />
		<div class="Con bg3">
			<p>通勤、休闲、晚装？包袋、鞋履、珠宝？T台、潮流、街拍？</p>
			<p>不用犹豫，你的衣橱想要的，悦型格就让你一览无余。</p>
			<p>新季潮流全解析、OL实用潮穿搭、型格必备悦潮品……在悦型格，你一定能学会的，就是关于时尚的那些事。</p>

		</div>
	</a>
</div>


</body>
</html>