﻿<!DOCTYPE html>
<html style="overflow: hidden; height: 100%; border: none; padding: 0px; margin: 0px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery自定义报警时间轴代码 - 站长素材</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="text/css" href="css/ui.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.timeplan2.js"></script>

</head>
<body class="config">

<div plan="" id="recordDiv" style="position: relative; top:57px;"></div>

<script>
	$("#recordDiv").TimePlan({sectionNum :4});
</script>
<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>